{
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.exclude": {
    ".classpath": true,
    ".project": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/.vscode/": true,
    "**/.wpilib": true,
    "**/CVS": true,
    "bin/": true,
    "eclipse-formatter.xml": true,
    "gradle*": true
  },
  "wpilib.online": true,
  "java.format.settings.url": "eclipse-formatter.xml"
}
